PORT=8000
DB_URL=mongodb+srv://sandymoo1523:Vennila15203@cluster0.bwrclle.mongodb.net/zipvikz-UserData?retryWrites=true&w=majority&appName=Cluster0
FAST2SMS_API_KEY=jVCW6qgdyI0RHZeFY7wAh2Q1tBLnpfxrJPNoU98SD4aObcT3Gst5fnSO0ZJmGxUlk7YsoKvIVXCwcRyu